.container
    max-width: 1180px
    margin: 0 auto
.header
    background-color: #445162
    .header_content
        display: flex
        justify-content: space-between
        padding-top: 50px
        padding-bottom: 50px
        .header_info
            .header_title
                text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.3)
                font-family: Arial
                font-size: 59px
                color: white

                margin-bottom: 50px
            .header_text
                text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.3)
                font-family: Arial
                font-size: 20px
                color: white
                .header_li
                    list-style-image: url(pictures/header_icon.png)
                    list-style-position: inside
        .header_image
            width: 470px
            height: 214px

.middle
    .middle-1
        .middle-1_content
            display: flex
            justify-content: space-between
            padding-bottom: 50px
            padding-top: 50px
            .middle-1_info
                max-width: 650px
                .middle-1_title
                    font-family: Arial
                    font-size: 30px
                    color: #445161
                    padding-bottom: 30px
                    line-height: 1.2
                .middle-1_text
                    font-family: Arial
                    font-size: 16px
                    color: #333333
                    padding-bottom: 20px
                    line-height: 1.5
            .middle-1_image
                width: 430px
                height: 245px
    .middle-2
        background-color: #f5f5f5
        .middle-2_content
            padding-top: 50px
            padding-bottom: 50px
            .middle-2_title
                font-family: Arial
                font-size: 30px
                line-height: 1.2
                text-align: center
                color: #445161
                margin-bottom: 30px
            .middle-2_info
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                .middle-2_part
                    display: flex
                    width: 49%
                    margin-bottom: 35px
                    .middle-2_image
                        width: 32px
                        height: 32px
                        margin-top: 9px
                        margin-right: 15px
                    .middle-2_text
                        font-family: Arial
                        font-size: 16px
                        line-height: 1.5
                        color: #333333
